# KUSYS-Demo

./: KUSYS-Demo.sln  README.md
Application/KUSYS.Application.WebUI/: KUSYS.Application.WebUI.csproj  Program.cs
Application/KUSYS.Application.WebUI/Authorize/: AuthorizeAttribute.cs  ClaimRequirementFilter.cs
Application/KUSYS.Application.WebUI/Controllers/: AuthController.cs  HomeController.cs  StudentController.cs
Application/KUSYS.Application.WebUI/Helpers/: SessionHelper.cs
Application/KUSYS.Application.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Application/KUSYS.Application.WebUI/Pages/Shared/: _Layout.cshtml
Application/KUSYS.Application.WebUI/Properties/: launchSettings.json
Application/KUSYS.Application.WebUI/Views/: _ViewImports.cshtml
Application/KUSYS.Application.WebUI/Views/Auth/: AccessDenied.cshtml  Login.cshtml
Application/KUSYS.Application.WebUI/Views/Home/: Index.cshtml
Application/KUSYS.Application.WebUI/Views/Shared/: _Layout.cshtml
Application/KUSYS.Application.WebUI/Views/Student/: Create.cshtml  Edit.cshtml  Index.cshtml
Application/KUSYS.Application.WebUI/Views/Student/Components/StudentForm/: Default.cshtml  StudentFormViewComponent.cs  _StudentFormScriptsPartial.cshtml
Application/KUSYS.Application.WebUI/wwwroot/_assets/css/: custom.css  pcoded-horizontal.min.css  style.css
Application/KUSYS.Application.WebUI/wwwroot/_assets/datatables/: dataTables.bootstrap4.css
Application/KUSYS.Application.WebUI/wwwroot/_assets/js/: bootstrap-multiselect.js  main.js  pcoded.min.js  vanillaSelectBox.js
Infra/KUSYS.Infra.IoC/: KUSYS.Infra.IoC.csproj  NativeInjectorBootStrapper.cs
KUSYS.Business/: KUSYS.Business.csproj
KUSYS.Business/Encyription/: Cipher.cs
KUSYS.Business/Filters/: CallCenterEmployeeFilterModel.cs  DataTableParameters.cs  DataTableViewModelResult.cs  FilterExtensions.cs  FilterModelBase.cs  StudentCourseFilterModel.cs  StudentFilterModel.cs
KUSYS.Business/Interfaces/: ICourseService.cs  IRoleService.cs  IStudentService.cs
KUSYS.Business/Mapper/: DtoMapper.cs  ObjectMapper.cs
KUSYS.Business/Services/: CourseService.cs  RoleService.cs  StudentService.cs
KUSYS.Data/: KUSYS.Data.csproj  KUSYSDbContext.cs
KUSYS.Dto/: KUSYS.Dto.csproj  LoginDto.cs  StudentActionDto.cs  StudentCourseList.cs  StudentCourseViewList.cs  StudentPasswordDto.cs  StudentSimpleDto.cs
(+23 files in other folders)
